<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contáctanos</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="images/Logo turismo.PNG" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
    background-color: #333;
    color: #fff;
    padding: 10px 60px;
    text-align: end;
  }
  
  nav {
    display: flex; /* Usa flexbox para alinear elementos en la barra de navegación */
    align-items: center; /* Centra verticalmente los elementos en la barra de navegación */
  }
  
  .logo {
    width: 80px; /* Ajusta el ancho según tus necesidades */
    height: 40px;
  }
  
  nav ul {
    list-style: none;
    padding-left: 788px;

  }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }


    .main-content {
      padding: 20px;
    }

    .main-content::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/Salto-Tequendama.jpg');
      background-size: cover;
      opacity: 0.9;
      z-index: -1;
    }

    p{
      text-align: center;
      color: white;
    }

    h2 {
      text-align: center;
      color: black;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgba(51, 51, 51, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
      padding-bottom: 67px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #fff;
      color: #333;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333; /* Fondo semi-transparente */
      color: #fff;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html"><img src="./images/Logo turismo.PNG" alt="Logo de tu sitio" class="logo"></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="main-content">
    <h2>¡Contáctanos para obtener más información sobre nuestras actividades turísticas!</h2>
    
    <!-- Formulario de contacto -->
    <form id="formulario-contacto">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
    
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>
    
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>
    
      <button type="submit">Enviar mensaje</button>
    </form>
    
  </section>

  <footer>
    <p>&copy; 2023 Turismo en Tequendama</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("formulario-contacto").onsubmit = function(event) {
            event.preventDefault();

            var nombre = document.getElementById("nombre").value;
            var email = document.getElementById("email").value;
            var mensaje = document.getElementById("mensaje").value;

            // Muestra la alerta con el nuevo mensaje
            alert("¡Hemos recibido exitosamente tu mensaje. Pronto te estaremos contactando!");

            document.getElementById("nombre").value = "";
                document.getElementById("email").value = "";
                document.getElementById("mensaje").value = "";
            };
        });
    </script>
</script>

</body>
</html>
