<!-- Pago.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pago de reserva</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="../images/Logo turismo.PNG" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
    background-color: #333;
    color: #fff;
    padding: 10px 60px;
    text-align: end;
  }
  
  nav {
    display: flex; /* Usa flexbox para alinear elementos en la barra de navegación */
    align-items: center; /* Centra verticalmente los elementos en la barra de navegación */
  }
  
  .logo {
    width: 80px; /* Ajusta el ancho según tus necesidades */
    height: 40px;
  }
  
  nav ul {
    list-style: none;
    padding-left: 788px;

  }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .main-content {
      padding: 20px;
    }

    .main-content::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../images/Reserva\ pago.jpg');
      background-size: cover;
      opacity: 0.9;
      z-index: -1;
    }

    .pago-form {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgba(51, 51, 51, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
      padding-bottom: 36px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: white;
    }

    h2, h3 { 
      color: white;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #fff;
      color: #333;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #cec1c1;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="../index.html"><img src="../images/Logo turismo.PNG" alt="Logo de tu sitio" class="logo"></a>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../actividades.html">Actividades</a></li>
        <li><a href="../testimonios.html">Testimonios</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="main-content">
    <div class="pago-form">
      <h2>Pago de reserva</h2>
      <form action="../pagoConfirmado.html" method="post">
        <label for="nombre-tarjeta">Nombre del propietario:</label>
        <input type="text" id="nombre-tarjeta" name="nombre-tarjeta" required>

        <label for="numero-tarjeta">Número de tarjeta:</label>
        <input type="text" id="numero-tarjeta" name="numero-tarjeta" required>

        <label for="fecha-expiracion">Fecha de expiración:</label>
        <input type="text" id="fecha-expiracion" name="fecha-expiracion" placeholder="MM/AA" required>

        <label for="codigo-seguridad">Código de seguridad:</label>
        <input type="text" id="codigo-seguridad" name="codigo-seguridad" required>

        <button type="submit">Realizar pago</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Turismo en Tequendama</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        var form = document.querySelector('form');
        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Evita que el formulario se envíe normalmente
            // Puedes agregar aquí cualquier lógica adicional antes de redirigir

            window.location.href = '../pagoConfirmado.html'; // Redirige a la página de confirmación
        });
    });
</script>

</body>
</html>
